{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvoiceGeneratorDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "DevelopmentOnly_DoNotUseInProduction_Min32Chars!!",
    "JweSecret": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  },
  "AdminSettings": {
    "Username": "admin",
    "Email": "admin@local.dev",
    "Password": "Admin123!"
  },
  "DebtCalculation": {
    "invoice-generator-c": {
      "MonthlyInterestPercent": 1,
      "ProRataDaysPerMonth": 30,
      "LatePenaltyPercentOfOriginal": 2
    }
  }
}
